<!DOCTYPE html>
<html lang="en">

	<head>
	<meta charset="UTF-8">
  <meta content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" name="viewport">
  <meta content="yes" name="apple-mobile-web-app-capable">
  <meta content="black" name="apple-mobile-web-app-status-bar-style">
  <meta content="telephone=no" name="format-detection">
  <meta content="email=no" name="format-detection">
  <link rel="stylesheet" href="./style/base.css">
    <!-- 引入样式 -->
  <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
		<title>上传图片</title>
		<style type="text/css">
		body{
			background:#000;
			font-size: 14px;
		}
		.mains{
          overflow: hidden;
			width:100%;
			height: 100%;
			position: relative;
	
/*  border: 1px solid #394740;*/

/*  		background-position: 100% 100%;*/
  			background-repeat: no-repeat;
  			background-size: cover;

		}
		.mains>img{
		width:100%;

		}
		.main_p{
			position: absolute;
			left:0;
			bottom:0;
			right:0;
		}
		.main_p>img{
			width:100%;
			height: 100%;
		}
		.main_r{
		right: 0;
		top: 0;
		position: absolute;
		}
		.main_ridio{
    height: 6.64rem;
    position: absolute;
    width: 7.585rem;
    right: 1rem;
    top: 3rem;
		}
		.main_ridio>img{
			    height: 100%;
			width:100%;
		}
		.avatar-btns button {
			height: 35px;
		}
		.header{
		position: absolute;
    width: 100%;
    top: 3.2rem;
    height: 15rem;
    text-align: left;
    left: 14.4%;

    z-index: 3;
		}
		.header>p{
		    font-size: 0.75rem;
    line-height: 1.5rem;
			color:#fff;

		}

		.btn-primary{
			width:100%;
			height: 100%;
			border-radius: 16px;
		    background-image: url(images/uo_poin.png);

  	background-repeat: no-repeat;
  	background-size: cover;

			 
			 position: relative;
		}
		 .btn-primary:hover{
		 	background: #ccc;
		 }
		.b_banner{
		    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
  /*  background-image:url(images/uo_poin.png);*/
    border-radius: 1.1rem;
		}
    .b_banner>img{
      width:100%;
      border-radius: 1rem;
          height: 100%;
    }
		.banner_m{

			width:100%;
			height: 100%;
			border-radius: 1rem;
		}
/*		.banner_m>img{
			width:100%;
			border-radius: 1rem;
		}*/


		.avatar-btns {

		text-align: center;
		}
		.avatar-btns button{
			width:100px;
		}

		.loding{
      height: 16.5rem;
			    border-radius: 1.1rem;
    background:#fff;
    position: absolute;
    top: 12rem;
    right: 0;
    left: 0;
    margin: 0 auto;
    padding: 1.1rem;
    top: 10.5rem;
    width: 80%;
		}
		.loding .btn-primary{
			    background-position: center;
		height: 56%;	

		}
.point_c{
	position: absolute;
	bottom:0;
	height: 6.43rem;
	width:62%;
    bottom: 5rem;
    /* height: 8.43rem; */
		 height: 3.23rem;
		width: 75%;
    right: 0;
    left: 0;
    margin: auto;
    bottom: 12%;
}

		.h_point{
    border-radius: 5rem;
		color: #fff;
		position: relative;
		font-size: 1.5rem;
		height: 100%;


		}
		 .h_point>img{
		 	width:100%;
		 	    height: 100%;

		 }
		 .h_point>p{
		 position: absolute;
    top: 0;
    left: 0;
    right: 0;
    text-align: center;
    font-size: 1.1rem;
       line-height: 3.23rem;
		 }
     .el-upload-dragger{
        border:0;
     }
.el-upload-dragger {
    opacity: 0;
    border-radius: 6px;
    box-sizing: border-box;

    width: 224px;
    height: 227px;
    position: absolute;
    text-align: center;
    position: absolute;
    top: 0px;
    overflow: hidden;
    z-index: 7;
  }
      .show_msg{
        width:100%;
        height:35px;
        text-align:center;
        position:fixed;
        left: 0;
        z-index: 999;
      }
        .show_span{
          display: inline-block;
          height: 35px;
          padding: 0 15px;
          line-height: 35px;
          background:rgba(0,0,0,0.8);
          border-radius: 50px;
          color: #fff;
          font-size:0.75rem;
        }
  

		</style>
		
		
		
	</head>

	<body>
	<div class="mains" id="app">

	<img src="./images/up_main.png" alt="">
		<div class="header">
			<p>看，别人都上榜了！</p>
			<p>气质、恩爱程度都不输的你，还在等什么？</p>
			<p>想上榜且获得价值好几千的金酸梅大奖的话，</p>
			<p>赶快上传照片参赛吧</p>

		</div>
		<div class="main_p">
			<img src="./images/main_p.png">
	
		</div>
			<!-- 结束定位 -->
<div class="main_r">
<img src="images/main_r.png" height="211" width="186" alt="">
	
</div>
<div class="main_ridio">
	<img src="images/main_ridio.png" height="198" width="234" alt="">
</div> 

<div class="loding">
			
          <div class="upload-container b_banner">
          <img v-bind:src="imgurl" alt="">
          <el-upload
        class="image-uploader"
        :data="dataObj"
        drag
        :multiple="false"
        :show-file-list="false"
        :action="action"
        :before-upload="beforeUpload"
        :on-success="handleImageScucess">
  <!-- <i class="el-icon-upload"></i> -->
    <div class="el-upload__text"><em></em></div>
          </el-upload>
<!--   <div class="image-preview">
    <div class="image-preview-wrapper">
        <img :src="imgurl" height="200" width="200" >
        <div class="image-preview-action">
            <i class="el-icon-delete"></i>
        </div>
    </div>
          </div> -->
          </div>
				<!-- <div class="banner_m"><img src="images/uo_poin.png"></div> -->
				
			
				
</div>
 	<div class="point_c">
		<div class="h_point" v-on:click="joinImg()">

		<img src="images/pul_s.png" alt="">
		<p>生成我的参赛证</p>
		</div>

	</div> 
</div>
</body>
 <script src="./script/lib/jquery-3.2.1.min.js"></script>
 <script src="./script/lib/ajax.js"></script> 
 <script src="https://unpkg.com/vue/dist/vue.js"></script>
 <script src="https://unpkg.com/element-ui/lib/index.js"></script>
 <script src="./script/crypto.js"></script>
 <script src="./script/hmac.js"></script>
 <script src="./script/sha1.js"></script>
 <script src="./script/base64.js"></script>
 <script src="./script/plupload.full.min.js"></script>
 <script src="./script/oss.js"></script>
 <script>

     new Vue({
      el: '#app',
       props: {
        value: String
      },
      computed: {

      },
      data: function() {
        return { 
  			suid:'',
          action: '',
          tempUrl: '',
          dataObj: {},
          filename: '',
          imgurl:'./images/uo_poin.png',
        }
        
      },
      created(){
//          var storage=window.localStorage;
//             var userobj=JSON.parse(localStorage.getItem('user'));
//         this.imgurl=userobj;
        var ossObj = getOssObj();
        console.log(ossObj);
        this.action = ossObj.host;
        this.dataObj = ossObj;
//      console.log(this.value);
        console.log(this.dataObj);
              　function queryParam(name) {
　　　　        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
　　　　        var r = window.location.search.substr(1).match(reg);
　　　　        if(r != null) return unescape(r[2]);
　　　　        return null;
　　　　      };
             this.suid = queryParam("suid"); 
      },
            methods: {
     
        emitInput:function(val) {
        this.$emit('input', val);
        },
        handleImageScucess:function(res, file) {
          var dataObj = this.dataObj;
          // var url = dataObj.host + '/' + dataObj.dir + file.name;
          var url = dataObj.host + '/' + dataObj.dir + this.filename;
          this.imgurl = url;
              var storage=window.localStorage;
        storage.setItem('user',JSON.stringify(this.imgurl));
          
          var userobj=JSON.parse(localStorage.getItem('user'));
           this.imgurl=userobj;
          console.log(userobj);
        },
        beforeUpload:function(file){
          this.filename = get_random_filename(file.name);
          this.dataObj.key = this.dataObj.dir + this.filename;
          console.log(this.filename);
        },
        joinImg:function(){
//          this.imgurl="";
			var that= this;
            var storage=window.localStorage;
            var userobj=JSON.parse(localStorage.getItem('user'));
            console.log(userobj);
           that.imgurl=userobj;
           //先关闭
//         if(userobj==null){
//         		console.log(22);
//         		that.imgurl="./images/uo_poin.png";
//        		setTimeout(function(){
//                 that.showMsg('请点击上传图片','center');
//            },500);
//       
//        
//         }else{
//         		console.log(33);
           	window.location.href="./joinImg.html?suid="+that.suid;
//         }
           
           
           
           
//         获取上个页面的suid
			
   
        },
        showMsg:function (text,position){
        	//弹窗提示
                var show  = $('.show_msg').length
                  if(show>0){
                    
                  }else{
                    var div   =  $('<div></div>');
                      div.addClass('show_msg');
                    var span  = $('<span></span>');
                      span.addClass('show_span');
                      span.appendTo(div);
                      span.text(text);
                    $('body').append(div);
                  }
                  $(".show_span").text(text);
                  if(position=='bottom'){
                    $(".show_msg").css('bottom','5%','z-index','10');
                  }else if(position=='center'){
                    $(".show_msg").css('top','');
                    $(".show_msg").css('bottom','50%');
                  }else{
                    $(".show_msg").css('bottom','95%');
                  }
                  $('.show_msg').hide();
                  $('.show_msg').fadeIn(1000);
                  $('.show_msg').fadeOut(4500);
        },

      }
    })
</script>


</html>